<!DOCTYPE html>
<html lang="kr">
    <head>
         <title>Home-My first website.</title>
        <meta charset=utf-8/>
        <meta name="description" content="this is my website"/>
        <style>
           
            body{
                height: 100vh;
                display: flex;
                justify-content: space-between;
                flex-direction: column-reverse;
                align-items: center;
                margin:20px;
                 }
                 div{
                     display: flex;
                     justify-content: center;
                     align-items: center;
                    width: 300px;
                    font-size: 28px;
                    color: white;
                     height: 300px;
                     background-color: teal;
                     margin-right: 10px;
                 }
                 .btn{
                    padding:5px 10px;
            border-radius: 5px; 
                 }
                 .teal{
                     background-color: teal;
                    
                 }
            
        .tomato{
            background-color: tomato;
            color: white;
            padding:5px 10px;
            border-radius: 5px;
        }
       #second {
           background-color: wheat;
       }
        </style>
    </head>
<body>
               <img src="img/logo.png"/>
</body>
</html> 